<html>
  <head>
    <link rel="stylesheet" href="styles/research.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="researchexperience.html">Research Experience</a></li>
        <li><a href="seniorcapstoneproject.html">Senior Capstone</a></li>
        <li><a href="processcontrolprojects.html">Process Control</a></li>
        <li><a href="CHemEprojs.html">Engineering Coursework</a></li>
      </ul>
    </nav>
    <div class="LLE">
      <img src="images/LLE.png">
      <ul>
        <li><h2>Project Assistant at Laboratory for Laser Energetics</h2></li>
        <li>Performed computational chemistry simulations on liquid crystals</li>
        <li>Self taught density functional theory software and implemented it to calculate
          molecular polarizability of liquid crystal compounds</li>
        <li>Developed a script to analyze output files and calculate birefringence from raw DFT data</li>
        <li>Analyzed the trends of birefringence based off wavelength of light and governing equation</li>
      </ul>
    </div>
    <div class="NiazGroup">
      <ul>
        <li><h2>Lab Assistant at University of Rochester</h2></li>
        <li>Assisted in a computational materials science lab</li>
        <li>Worked with molecular dynamics software LAMMPS</li>
        <li>Wrote simulations on mechanical properties of cryogenically frozen hydrogen</li>
        <li>Tested potentials used to estimate forces in an atomistic simulation</li>
      </ul>
      <img src="images/hydrogen.JPG">
    </div>

  </body>
</html>
